Nueva carpeta (D) | (13-01-2023 11:05:34)
-->aaaaa.txt (F) | (13-01-2023 11:04:56)
-->baaa.txt (F) | (13-01-2023 11:05:29)
-->bbbb.txt (F) | (13-01-2023 11:05:06)
-->ccccc (D) | (13-01-2023 12:36:01)
   -->C1 (D) | (13-01-2023 11:37:35)
      -->C1C1 (D) | (13-01-2023 11:37:27)
         -->c1c1f1.txt (F) | (13-01-2023 11:37:22)
      -->c1f1.txt (F) | (13-01-2023 11:37:22)
   -->f1.txt (F) | (13-01-2023 11:37:22)
   -->G1 (D) | (13-01-2023 12:36:21)
      -->g1.txt (F) | (13-01-2023 11:37:22)
-->dddd (D) | (13-01-2023 11:05:18)
